[gd_scene load_steps=4 format=3 uid="uid://de2cwflcp20in"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_r4do7"]
[ext_resource type="SpriteFrames" uid="uid://b0r6qnfpcjkkj" path="res://assets/PJS/PJ 3/pj3_spriteframes.tres" id="2_nveqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8let"]
resource_local_to_scene = true
radius = 19.0
height = 84.0

[node name="Jugador" type="Node2D"]
position = Vector2(540, 299)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 6
script = ExtResource("1_r4do7")

[node name="Animaciones" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(3.02271, -40)
scale = Vector2(4.68182, 4.68182)
sprite_frames = ExtResource("2_nveqd")
animation = &"slide"
frame = 3
frame_progress = 1.0

[node name="AtaqueDescendente" type="Timer" parent="CharacterBody2D"]
wait_time = 0.887
one_shot = true

[node name="AtaqueFrontal" type="Timer" parent="CharacterBody2D"]
wait_time = 0.828
one_shot = true

[node name="AtaqueAscendente" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="AtaqueAereoAscendente" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[node name="AtaqueAereoDescendente" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[node name="AtaqueAereoDescendenteSuelo" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="AtaqueAereoFrontal" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[node name="Golpe" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[node name="Muerte" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[node name="Hurtbox" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, -35)
shape = SubResource("CapsuleShape2D_e8let")
debug_color = Color(1, 0, 0, 0.247059)

[connection signal="timeout" from="CharacterBody2D/AtaqueDescendente" to="CharacterBody2D" method="_on_ataque_descendente_timeout"]
[connection signal="timeout" from="CharacterBody2D/AtaqueFrontal" to="CharacterBody2D" method="_on_ataque_frontal_timeout"]
[connection signal="timeout" from="CharacterBody2D/AtaqueAscendente" to="CharacterBody2D" method="_on_ataque_ascendente_timeout"]
[connection signal="timeout" from="CharacterBody2D/AtaqueAereoAscendente" to="CharacterBody2D" method="_on_ataque_aereo_ascendente_timeout"]
[connection signal="timeout" from="CharacterBody2D/AtaqueAereoDescendente" to="CharacterBody2D" method="_on_ataque_aereo_descendente_timeout"]
[connection signal="timeout" from="CharacterBody2D/AtaqueAereoDescendenteSuelo" to="CharacterBody2D" method="_on_ataque_aereo_descendente_suelo_timeout"]
[connection signal="timeout" from="CharacterBody2D/AtaqueAereoFrontal" to="CharacterBody2D" method="_on_ataque_aereo_frontal_timeout"]
[connection signal="timeout" from="CharacterBody2D/Golpe" to="CharacterBody2D" method="_on_ataque_aereo_frontal_timeout"]
[connection signal="timeout" from="CharacterBody2D/Muerte" to="CharacterBody2D" method="_on_ataque_aereo_frontal_timeout"]
